spring.application.name=Notificacao-de-acidentes

#CONFIGURACAO BASICA DO SPRING
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=RM551065
spring.datasource.password=210891
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update


#CONFIGURACAO PARA O ORACLE DATABASE
#CRIAR A TABELA DE CONTROLE DE MIGRACAO NO BANCO DE DADOS
spring.flyway.baselineOnMigrate=true

#MOSTRAR AS INSTRUCOES SQL EXECUTADAS NO BANCO DE DADOS
spring.jpa.show-sql=true

#QUEBRAR A EXIBICAO DA INSTRUCAO SQL EM VARIAS LINHAS
spring.jpa.properties.hibernate.format_sql=true

#INCLUIR A OPCAO MESSAGE QUANDO TIVER UM ERRO NO SERVIDOR
server.error.include-message=always

server.error.include-stacktrace=always

server.error.include-binding-errors=always

#DEFININDO USUARIO E SENHA PARA O SPRING SECURITY
Spring.security.user.name=rafael
Spring.security.user.password=123456

minha.chave.secreta=${JWT.SECRET:fiap}
